#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/drivers/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
-
queue.h
-

../../src/modules/systemlib/bson/tinybson.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/systemlib/flashparams/flashparams.h
stdint.h
-
stdbool.h
-
sys/types.h
-
systemlib/uthash/utarray.h
../../src/modules/systemlib/flashparams/systemlib/uthash/utarray.h

../../src/modules/systemlib/param/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/modules/systemlib/perf_counter.h
stdint.h
-
px4_defines.h
-

../../src/modules/systemlib/systemlib.h

../../src/modules/systemlib/uthash/utarray.h
stddef.h
-
string.h
-
stdlib.h
-

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/platforms/posix/include/crc32.h
sys/types.h
-
stdint.h
-

../../src/platforms/posix/include/px4_platform_types.h
dspal_types.h
-

../../src/platforms/posix/include/queue.h
sys/types.h
-
cstddef
-
stddef.h
-

../../src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
../../src/platforms/ros/ros.h
platforms/px4_includes.h
-
systemlib/param/param.h
-
cmath
-
dspal_math.h
../../src/platforms/dspal_math.h

../../src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-

../../src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
../../src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

../../src/platforms/px4_posix.h
px4_defines.h
-
px4_tasks.h
-
stdint.h
-
unistd.h
-
fcntl.h
-
poll.h
-
stdint.h
-
dspal_types.h
-
sys/types.h
-
px4_sem.h
../../src/platforms/px4_sem.h

../../src/platforms/px4_sem.h
semaphore.h
-

../../src/platforms/px4_shutdown.h
stdbool.h
-

../../src/platforms/px4_tasks.h
stdbool.h
-
sys/prctl.h
-
pthread.h
-
sched.h
-
sys/prctl.h
-

../../src/platforms/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

../../src/platforms/px4_workqueue.h
nuttx/arch.h
-
nuttx/wqueue.h
-
nuttx/clock.h
-
stdint.h
-
queue.h
-
px4_platform_types.h
-
dspal_types.h
-

/home/luis/ws_ual/src/Firmware/build/posix_sitl_default/src/modules/systemlib/param/px4_parameters.c
px4_parameters.h
-

/home/luis/ws_ual/src/Firmware/src/modules/systemlib/param/param.c
param.h
/home/luis/ws_ual/src/Firmware/src/modules/systemlib/param/param.h
float.h
-
math.h
-
px4_defines.h
-
px4_posix.h
-
px4_sem.h
-
px4_shutdown.h
-
drivers/drv_hrt.h
-
systemlib/perf_counter.h
-
systemlib/uthash/utarray.h
-
systemlib/bson/tinybson.h
-
uORB/uORB.h
/home/luis/ws_ual/src/Firmware/src/modules/systemlib/param/uORB/uORB.h
uORB/topics/parameter_update.h
/home/luis/ws_ual/src/Firmware/src/modules/systemlib/param/uORB/topics/parameter_update.h
systemlib/flashparams/flashparams.h
/home/luis/ws_ual/src/Firmware/src/modules/systemlib/param/systemlib/flashparams/flashparams.h
px4_parameters.h
/home/luis/ws_ual/src/Firmware/src/modules/systemlib/param/px4_parameters.h
crc32.h
-
px4_workqueue.h
-

/home/luis/ws_ual/src/Firmware/src/modules/systemlib/param/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

src/modules/systemlib/param/px4_parameters.h
stdint.h
-
systemlib/param/param.h
-

uORB/topics/parameter_update.h
uORB/uORB.h
-

