#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/drivers/boards/common/board_common.h
errno.h
-
stdint.h
-
board_internal_common.h
../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/sitl/board_config.h
system_config.h
-
../common/board_common.h
../../src/drivers/boards/common/board_common.h

../../src/drivers/device/CDev.hpp
Device.hpp
../../src/drivers/device/Device.hpp
px4_config.h
-
px4_posix.h
-
nuttx/cdev_platform.hpp
../../src/drivers/device/nuttx/cdev_platform.hpp
posix/cdev_platform.hpp
../../src/drivers/device/posix/cdev_platform.hpp

../../src/drivers/device/Device.hpp
px4_config.h
-
px4_posix.h
-
drivers/drv_device.h
-

../../src/drivers/device/device.h
Device.hpp
../../src/drivers/device/Device.hpp
CDev.hpp
../../src/drivers/device/CDev.hpp

../../src/drivers/device/nuttx/cdev_platform.hpp
cinttypes
-
nuttx/arch.h
-
px4_micro_hal.h
-

../../src/drivers/device/posix/cdev_platform.hpp
cinttypes
-

../../src/drivers/drv_device.h
stdint.h
-
sys/ioctl.h
-
drv_sensor.h
../../src/drivers/drv_sensor.h
drv_orb_dev.h
../../src/drivers/drv_orb_dev.h
DevIOCTL.h
../../src/drivers/DevIOCTL.h

../../src/drivers/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
-
queue.h
-

../../src/drivers/drv_orb_dev.h
px4_defines.h
-
sys/types.h
-
sys/ioctl.h
-
stdint.h
-

../../src/drivers/drv_sensor.h
px4_defines.h
-
stdint.h
-
sys/ioctl.h
-
drv_device.h
../../src/drivers/drv_device.h

../../src/lib/DriverFramework/framework/include/DevIOCTL.h
sys/ioctl.h
-

../../src/lib/geo/geo.h
platforms/px4_defines.h
-
geo_lookup/geo_mag_declination.h
../../src/lib/geo/geo_lookup/geo_mag_declination.h
stdbool.h
-

../../src/lib/geo_lookup/geo_mag_declination.h

../../src/lib/mathlib/math/Functions.hpp
platforms/px4_defines.h
-

../../src/lib/mathlib/math/Limits.hpp
platforms/px4_defines.h
-

../../src/lib/mathlib/math/Matrix.hpp
stdio.h
-
cmath
-
Vector.hpp
../../src/lib/mathlib/math/Vector.hpp
matrix/math.hpp
../../src/lib/mathlib/math/matrix/math.hpp
platforms/px4_defines.h
-

../../src/lib/mathlib/math/Quaternion.hpp
math.h
-
Vector.hpp
../../src/lib/mathlib/math/Vector.hpp
Matrix.hpp
../../src/lib/mathlib/math/Matrix.hpp

../../src/lib/mathlib/math/Vector.hpp
stdio.h
-
math.h
-
string.h
-
platforms/ros/eigen_math.h
-
platforms/px4_defines.h
-

../../src/lib/mathlib/math/matrix_alg.h
inttypes.h
-
string.h
-
math.h
-

../../src/lib/mathlib/mathlib.h
math/Vector.hpp
../../src/lib/mathlib/math/Vector.hpp
math/Matrix.hpp
../../src/lib/mathlib/math/Matrix.hpp
math/Quaternion.hpp
../../src/lib/mathlib/math/Quaternion.hpp
math/Limits.hpp
../../src/lib/mathlib/math/Limits.hpp
math/Functions.hpp
../../src/lib/mathlib/math/Functions.hpp
math/matrix_alg.h
../../src/lib/mathlib/math/matrix_alg.h

../../src/lib/matrix/matrix/AxisAngle.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp

../../src/lib/matrix/matrix/Dcm.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Euler.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Quaternion.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp

../../src/lib/matrix/matrix/Scalar.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/SquareMatrix.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp

../../src/lib/matrix/matrix/Vector2.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Vector3.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/helper_functions.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/math.hpp
stdlib_imports.hpp
../../src/lib/matrix/matrix/stdlib_imports.hpp
dspal_math.h
../../src/lib/matrix/matrix/dspal_math.h
Matrix.hpp
../../src/lib/matrix/matrix/Matrix.hpp
SquareMatrix.hpp
../../src/lib/matrix/matrix/SquareMatrix.hpp
Vector.hpp
../../src/lib/matrix/matrix/Vector.hpp
Vector2.hpp
../../src/lib/matrix/matrix/Vector2.hpp
Vector3.hpp
../../src/lib/matrix/matrix/Vector3.hpp
Euler.hpp
../../src/lib/matrix/matrix/Euler.hpp
Dcm.hpp
../../src/lib/matrix/matrix/Dcm.hpp
Scalar.hpp
../../src/lib/matrix/matrix/Scalar.hpp
Quaternion.hpp
../../src/lib/matrix/matrix/Quaternion.hpp
AxisAngle.hpp
../../src/lib/matrix/matrix/AxisAngle.hpp

../../src/lib/matrix/matrix/stdlib_imports.hpp
cmath
-
cstdlib
-
cinttypes
-

../../src/modules/dataman/dataman.h
string.h
-
navigator/navigation.h
-
uORB/topics/mission.h
-

../../src/modules/navigator/navigation.h
stdint.h
-
stdbool.h
-
uORB/topics/mission.h
-

../../src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/systemlib/mavlink_log.h
uORB/uORB.h
-

../../src/modules/systemlib/param/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/modules/systemlib/systemlib.h

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/platforms/posix/include/arch/board/board.h

../../src/platforms/posix/include/queue.h
sys/types.h
-
cstddef
-
stddef.h
-

../../src/platforms/posix/include/system_config.h

../../src/platforms/px4_config.h
nuttx/config.h
-
nuttx/arch.h
-
px4_micro_hal.h
../../src/platforms/px4_micro_hal.h
board_config.h
-
board_config.h
-

../../src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
../../src/platforms/ros/ros.h
platforms/px4_includes.h
-
systemlib/param/param.h
-
cmath
-
dspal_math.h
../../src/platforms/dspal_math.h

../../src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-

../../src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
../../src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

../../src/platforms/px4_micro_hal.h
nuttx/spi/spi.h
-
nuttx/i2c/i2c_master.h
-
stm32.h
-
stm32_bbsram.h
-
chip.h
-
stm32_bbsram.h
-
stm32_tim.h
-
stm32_spi.h
-
stm32_i2c.h
-
chip.h
-
kinetis_spi.h
-
kinetis_i2c.h
-
kinetis_uid.h
-
sam_spi.h
-
sam_twihs.h
-
arch/board/board.h
-

../../src/platforms/px4_posix.h
px4_defines.h
-
px4_tasks.h
-
stdint.h
-
unistd.h
-
fcntl.h
-
poll.h
-
stdint.h
-
dspal_types.h
-
sys/types.h
-
px4_sem.h
../../src/platforms/px4_sem.h

../../src/platforms/px4_sem.h
semaphore.h
-

../../src/platforms/px4_tasks.h
stdbool.h
-
sys/prctl.h
-
pthread.h
-
sched.h
-
sys/prctl.h
-

../../src/platforms/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

../../src/platforms/ros/eigen_math.h

/home/luis/ws_ual/src/Firmware/src/examples/bottle_drop/bottle_drop.cpp
px4_config.h
-
px4_tasks.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
math.h
-
poll.h
-
time.h
-
sys/ioctl.h
-
drivers/device/device.h
-
drivers/drv_hrt.h
-
arch/board/board.h
-
uORB/uORB.h
-
uORB/topics/vehicle_command.h
-
uORB/topics/actuator_controls.h
-
uORB/topics/wind_estimate.h
-
uORB/topics/parameter_update.h
-
uORB/topics/vehicle_global_position.h
-
systemlib/param/param.h
-
systemlib/err.h
-
systemlib/mavlink_log.h
-
geo/geo.h
-
dataman/dataman.h
-
mathlib/mathlib.h
-

uORB/topics/actuator_controls.h
uORB/uORB.h
-

uORB/topics/mission.h
uORB/uORB.h
-

uORB/topics/parameter_update.h
uORB/uORB.h
-

uORB/topics/vehicle_command.h
uORB/uORB.h
-

uORB/topics/vehicle_global_position.h
uORB/uORB.h
-

uORB/topics/wind_estimate.h
uORB/uORB.h
-

