#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/drivers/boards/common/board_common.h
errno.h
-
stdint.h
-
board_internal_common.h
../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/sitl/board_config.h
system_config.h
-
../common/board_common.h
../../src/drivers/boards/common/board_common.h

../../src/drivers/drv_mixer.h
px4_defines.h
-
stdint.h
-
sys/ioctl.h
-

../../src/lib/mixer/mixer.h
px4_config.h
-
drivers/drv_mixer.h
../../src/lib/mixer/drivers/drv_mixer.h
mixer_load.h
../../src/lib/mixer/mixer_load.h

../../src/lib/mixer/mixer_load.h
px4_config.h
-

../../src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/systemlib/param/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/modules/systemlib/px4_macros.h
assert.h
-

../../src/modules/systemlib/systemlib.h

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/platforms/posix/include/arch/board/board.h

../../src/platforms/posix/include/system_config.h

../../src/platforms/px4_config.h
nuttx/config.h
-
nuttx/arch.h
-
px4_micro_hal.h
../../src/platforms/px4_micro_hal.h
board_config.h
-
board_config.h
-

../../src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
../../src/platforms/ros/ros.h
platforms/px4_includes.h
-
systemlib/param/param.h
-
cmath
-
dspal_math.h
../../src/platforms/dspal_math.h

../../src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-

../../src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
../../src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

../../src/platforms/px4_micro_hal.h
nuttx/spi/spi.h
-
nuttx/i2c/i2c_master.h
-
stm32.h
-
stm32_bbsram.h
-
chip.h
-
stm32_bbsram.h
-
stm32_tim.h
-
stm32_spi.h
-
stm32_i2c.h
-
chip.h
-
kinetis_spi.h
-
kinetis_i2c.h
-
kinetis_uid.h
-
sam_spi.h
-
sam_twihs.h
-
arch/board/board.h
-

../../src/platforms/px4_module.h
pthread.h
-
unistd.h
-
stdbool.h
-
px4_log.h
-
px4_tasks.h
-
systemlib/px4_macros.h
-
cstring
-

../../src/platforms/px4_posix.h
px4_defines.h
-
px4_tasks.h
-
stdint.h
-
unistd.h
-
fcntl.h
-
poll.h
-
stdint.h
-
dspal_types.h
-
sys/types.h
-
px4_sem.h
../../src/platforms/px4_sem.h

../../src/platforms/px4_sem.h
semaphore.h
-

../../src/platforms/px4_tasks.h
stdbool.h
-
sys/prctl.h
-
pthread.h
-
sched.h
-
sys/prctl.h
-

/home/luis/ws_ual/src/Firmware/src/systemcmds/mixer/mixer.cpp
px4_config.h
-
px4_module.h
-
px4_posix.h
-
string.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
errno.h
-
ctype.h
-
lib/mixer/mixer.h
-
uORB/topics/actuator_controls.h
-

uORB/topics/actuator_controls.h
uORB/uORB.h
-

