#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/drivers/airspeed/airspeed.h
string.h
-
drivers/device/i2c.h
-
drivers/drv_airspeed.h
-
drivers/drv_hrt.h
-
px4_config.h
-
px4_defines.h
-
px4_workqueue.h
-
systemlib/airspeed.h
-
systemlib/perf_counter.h
-
uORB/topics/differential_pressure.h
-
uORB/topics/subsystem_info.h
-
uORB/uORB.h
-

../../src/drivers/boards/common/board_common.h
errno.h
-
stdint.h
-
board_internal_common.h
../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/sitl/board_config.h
system_config.h
-
../common/board_common.h
../../src/drivers/boards/common/board_common.h

../../src/drivers/device/CDev.hpp
Device.hpp
../../src/drivers/device/Device.hpp
px4_config.h
-
px4_posix.h
-
nuttx/cdev_platform.hpp
../../src/drivers/device/nuttx/cdev_platform.hpp
posix/cdev_platform.hpp
../../src/drivers/device/posix/cdev_platform.hpp

../../src/drivers/device/Device.hpp
px4_config.h
-
px4_posix.h
-
drivers/drv_device.h
-

../../src/drivers/device/i2c.h
nuttx/I2C.hpp
../../src/drivers/device/nuttx/I2C.hpp
posix/I2C.hpp
../../src/drivers/device/posix/I2C.hpp

../../src/drivers/device/nuttx/I2C.hpp
../CDev.hpp
../../src/drivers/device/CDev.hpp
px4_i2c.h
-

../../src/drivers/device/nuttx/cdev_platform.hpp
cinttypes
-
nuttx/arch.h
-
px4_micro_hal.h
-

../../src/drivers/device/posix/I2C.hpp
../CDev.hpp
../../src/drivers/device/CDev.hpp
px4_i2c.h
-
linux/i2c.h
-
linux/i2c-dev.h
-

../../src/drivers/device/posix/cdev_platform.hpp
cinttypes
-

../../src/drivers/drv_airspeed.h
stdint.h
-
sys/ioctl.h
-
drv_sensor.h
../../src/drivers/drv_sensor.h
drv_orb_dev.h
../../src/drivers/drv_orb_dev.h

../../src/drivers/drv_device.h
stdint.h
-
sys/ioctl.h
-
drv_sensor.h
../../src/drivers/drv_sensor.h
drv_orb_dev.h
../../src/drivers/drv_orb_dev.h
DevIOCTL.h
../../src/drivers/DevIOCTL.h

../../src/drivers/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
-
queue.h
-

../../src/drivers/drv_orb_dev.h
px4_defines.h
-
sys/types.h
-
sys/ioctl.h
-
stdint.h
-

../../src/drivers/drv_sensor.h
px4_defines.h
-
stdint.h
-
sys/ioctl.h
-
drv_device.h
../../src/drivers/drv_device.h

../../src/lib/DriverFramework/framework/include/DevIOCTL.h
sys/ioctl.h
-

../../src/lib/mathlib/math/filter/LowPassFilter2p.hpp

../../src/modules/systemlib/airspeed.h
math.h
../../src/modules/systemlib/math.h
conversions.h
../../src/modules/systemlib/conversions.h

../../src/modules/systemlib/conversions.h
float.h
-
stdint.h
-

../../src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/systemlib/param/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/modules/systemlib/perf_counter.h
stdint.h
-
px4_defines.h
-

../../src/modules/systemlib/systemlib.h

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/platforms/posix/include/arch/board/board.h

../../src/platforms/posix/include/px4_platform_types.h
dspal_types.h
-

../../src/platforms/posix/include/queue.h
sys/types.h
-
cstddef
-
stddef.h
-

../../src/platforms/posix/include/system_config.h

../../src/platforms/px4_config.h
nuttx/config.h
-
nuttx/arch.h
-
px4_micro_hal.h
../../src/platforms/px4_micro_hal.h
board_config.h
-
board_config.h
-

../../src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
../../src/platforms/ros/ros.h
platforms/px4_includes.h
-
systemlib/param/param.h
-
cmath
-
dspal_math.h
../../src/platforms/dspal_math.h

../../src/platforms/px4_i2c.h
px4_config.h
-
sys/ioctl.h
-
nuttx/arch.h
-
nuttx/wqueue.h
-
nuttx/clock.h
-
nuttx/i2c/i2c_master.h
-
nuttx/irq.h
-
nuttx/wqueue.h
-
chip.h
-
arch/board/board.h
-
arch/chip/chip.h
-
up_internal.h
../../src/platforms/up_internal.h
up_arch.h
../../src/platforms/up_arch.h
stdint.h
-

../../src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-

../../src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
../../src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

../../src/platforms/px4_micro_hal.h
nuttx/spi/spi.h
-
nuttx/i2c/i2c_master.h
-
stm32.h
-
stm32_bbsram.h
-
chip.h
-
stm32_bbsram.h
-
stm32_tim.h
-
stm32_spi.h
-
stm32_i2c.h
-
chip.h
-
kinetis_spi.h
-
kinetis_i2c.h
-
kinetis_uid.h
-
sam_spi.h
-
sam_twihs.h
-
arch/board/board.h
-

../../src/platforms/px4_posix.h
px4_defines.h
-
px4_tasks.h
-
stdint.h
-
unistd.h
-
fcntl.h
-
poll.h
-
stdint.h
-
dspal_types.h
-
sys/types.h
-
px4_sem.h
../../src/platforms/px4_sem.h

../../src/platforms/px4_sem.h
semaphore.h
-

../../src/platforms/px4_tasks.h
stdbool.h
-
sys/prctl.h
-
pthread.h
-
sched.h
-
sys/prctl.h
-

../../src/platforms/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

../../src/platforms/px4_workqueue.h
nuttx/arch.h
-
nuttx/wqueue.h
-
nuttx/clock.h
-
stdint.h
-
queue.h
-
px4_platform_types.h
-
dspal_types.h
-

/home/luis/ws_ual/src/Firmware/src/drivers/ms4525_airspeed/ms4525_airspeed.cpp
px4_config.h
-
drivers/device/i2c.h
-
systemlib/airspeed.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/perf_counter.h
-
mathlib/math/filter/LowPassFilter2p.hpp
-
drivers/drv_airspeed.h
-
drivers/drv_hrt.h
-
uORB/uORB.h
-
uORB/topics/differential_pressure.h
-
uORB/topics/subsystem_info.h
-
uORB/topics/system_power.h
-
drivers/airspeed/airspeed.h
-

uORB/topics/differential_pressure.h
uORB/uORB.h
-

uORB/topics/subsystem_info.h
uORB/uORB.h
-

uORB/topics/system_power.h
uORB/uORB.h
-

