#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/drivers/boards/common/board_common.h
errno.h
-
stdint.h
-
board_internal_common.h
../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/sitl/board_config.h
system_config.h
-
../common/board_common.h
../../src/drivers/boards/common/board_common.h

../../src/drivers/drv_mixer.h
px4_defines.h
-
stdint.h
-
sys/ioctl.h
-

../../src/drivers/drv_orb_dev.h
px4_defines.h
-
sys/types.h
-
sys/ioctl.h
-
stdint.h
-

../../src/drivers/drv_pwm_output.h
px4_defines.h
-
stdint.h
-
sys/ioctl.h
-
drv_orb_dev.h
../../src/drivers/drv_orb_dev.h

../../src/lib/mathlib/math/Limits.hpp
platforms/px4_defines.h
-

../../src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/systemlib/param/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/modules/systemlib/systemlib.h

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/platforms/posix/include/arch/board/board.h

../../src/platforms/posix/include/system_config.h

../../src/platforms/px4_config.h
nuttx/config.h
-
nuttx/arch.h
-
px4_micro_hal.h
../../src/platforms/px4_micro_hal.h
board_config.h
-
board_config.h
-

../../src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
../../src/platforms/ros/ros.h
platforms/px4_includes.h
-
systemlib/param/param.h
-
cmath
-
dspal_math.h
../../src/platforms/dspal_math.h

../../src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-

../../src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
../../src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

../../src/platforms/px4_micro_hal.h
nuttx/spi/spi.h
-
nuttx/i2c/i2c_master.h
-
stm32.h
-
stm32_bbsram.h
-
chip.h
-
stm32_bbsram.h
-
stm32_tim.h
-
stm32_spi.h
-
stm32_i2c.h
-
chip.h
-
kinetis_spi.h
-
kinetis_i2c.h
-
kinetis_uid.h
-
sam_spi.h
-
sam_twihs.h
-
arch/board/board.h
-

/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer.cpp
px4_config.h
-
sys/types.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
string.h
-
fcntl.h
-
poll.h
-
errno.h
-
stdio.h
-
math.h
-
unistd.h
-
ctype.h
-
systemlib/err.h
-
mixer.h
/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer.h

/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer.h
px4_config.h
-
drivers/drv_mixer.h
/home/luis/ws_ual/src/Firmware/src/lib/mixer/drivers/drv_mixer.h
mixer_load.h
/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer_load.h

/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer_group.cpp
px4_config.h
-
sys/types.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
string.h
-
fcntl.h
-
poll.h
-
errno.h
-
stdio.h
-
math.h
-
unistd.h
-
mixer.h
/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer.h

/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer_helicopter.cpp
px4_config.h
-
sys/types.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
string.h
-
fcntl.h
-
poll.h
-
errno.h
-
stdio.h
-
math.h
-
unistd.h
-
math.h
-
mixer.h
/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer.h

/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer_load.h
px4_config.h
-

/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer_multirotor.cpp
px4_config.h
-
sys/types.h
-
stdint.h
-
stdbool.h
-
float.h
-
stdlib.h
-
string.h
-
fcntl.h
-
poll.h
-
errno.h
-
stdio.h
-
math.h
-
unistd.h
-
math.h
-
mathlib/math/Limits.hpp
-
drivers/drv_pwm_output.h
-
mixer.h
/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer.h
mixer_multirotor_normalized.generated.h
/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer_multirotor_normalized.generated.h

/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer_simple.cpp
px4_config.h
-
sys/types.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
string.h
-
fcntl.h
-
poll.h
-
errno.h
-
stdio.h
-
math.h
-
unistd.h
-
ctype.h
-
mixer.h
/home/luis/ws_ual/src/Firmware/src/lib/mixer/mixer.h

src/lib/mixer/mixer_multirotor_normalized.generated.h

