#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/drivers/boards/common/board_common.h
errno.h
-
stdint.h
-
board_internal_common.h
../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/sitl/board_config.h
system_config.h
-
../common/board_common.h
../../src/drivers/boards/common/board_common.h

../../src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/systemlib/param/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/modules/systemlib/px4_macros.h
assert.h
-

../../src/modules/systemlib/systemlib.h

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/platforms/posix/include/px4_platform_types.h
dspal_types.h
-

../../src/platforms/posix/include/queue.h
sys/types.h
-
cstddef
-
stddef.h
-

../../src/platforms/posix/include/system_config.h

../../src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
../../src/platforms/ros/ros.h
platforms/px4_includes.h
-
systemlib/param/param.h
-
cmath
-
dspal_math.h
../../src/platforms/dspal_math.h

../../src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-

../../src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
../../src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

../../src/platforms/px4_module.h
pthread.h
-
unistd.h
-
stdbool.h
-
px4_log.h
-
px4_tasks.h
-
systemlib/px4_macros.h
-
cstring
-

../../src/platforms/px4_shutdown.h
stdbool.h
-

../../src/platforms/px4_tasks.h
stdbool.h
-
sys/prctl.h
-
pthread.h
-
sched.h
-
sys/prctl.h
-

../../src/platforms/px4_workqueue.h
nuttx/arch.h
-
nuttx/wqueue.h
-
nuttx/clock.h
-
stdint.h
-
queue.h
-
px4_platform_types.h
-
dspal_types.h
-

/home/luis/ws_ual/src/Firmware/src/platforms/common/module.cpp
px4_module.h
-

/home/luis/ws_ual/src/Firmware/src/platforms/common/shutdown.cpp
board_config.h
-
px4_log.h
-
px4_workqueue.h
-
px4_shutdown.h
-
px4_tasks.h
-
stdint.h
-
errno.h
-
pthread.h
-

