#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/drivers/boards/common/board_common.h
errno.h
-
stdint.h
-
board_internal_common.h
../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/common/board_internal_common.h

../../src/drivers/boards/sitl/board_config.h
system_config.h
-
../common/board_common.h
../../src/drivers/boards/common/board_common.h

../../src/drivers/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
-
queue.h
-

../../src/drivers/drv_pwm_trigger.h
px4_defines.h
-
stdint.h
-

../../src/lib/mathlib/math/Functions.hpp
platforms/px4_defines.h
-

../../src/lib/mathlib/math/Limits.hpp
platforms/px4_defines.h
-

../../src/lib/mathlib/math/Matrix.hpp
stdio.h
-
cmath
-
Vector.hpp
../../src/lib/mathlib/math/Vector.hpp
matrix/math.hpp
../../src/lib/mathlib/math/matrix/math.hpp
platforms/px4_defines.h
-

../../src/lib/mathlib/math/Quaternion.hpp
math.h
-
Vector.hpp
../../src/lib/mathlib/math/Vector.hpp
Matrix.hpp
../../src/lib/mathlib/math/Matrix.hpp

../../src/lib/mathlib/math/Vector.hpp
stdio.h
-
math.h
-
string.h
-
platforms/ros/eigen_math.h
-
platforms/px4_defines.h
-

../../src/lib/mathlib/math/matrix_alg.h
inttypes.h
-
string.h
-
math.h
-

../../src/lib/mathlib/mathlib.h
math/Vector.hpp
../../src/lib/mathlib/math/Vector.hpp
math/Matrix.hpp
../../src/lib/mathlib/math/Matrix.hpp
math/Quaternion.hpp
../../src/lib/mathlib/math/Quaternion.hpp
math/Limits.hpp
../../src/lib/mathlib/math/Limits.hpp
math/Functions.hpp
../../src/lib/mathlib/math/Functions.hpp
math/matrix_alg.h
../../src/lib/mathlib/math/matrix_alg.h

../../src/lib/matrix/matrix/AxisAngle.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp

../../src/lib/matrix/matrix/Dcm.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Euler.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Quaternion.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp

../../src/lib/matrix/matrix/Scalar.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/SquareMatrix.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp

../../src/lib/matrix/matrix/Vector2.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Vector3.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/helper_functions.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/math.hpp
stdlib_imports.hpp
../../src/lib/matrix/matrix/stdlib_imports.hpp
dspal_math.h
../../src/lib/matrix/matrix/dspal_math.h
Matrix.hpp
../../src/lib/matrix/matrix/Matrix.hpp
SquareMatrix.hpp
../../src/lib/matrix/matrix/SquareMatrix.hpp
Vector.hpp
../../src/lib/matrix/matrix/Vector.hpp
Vector2.hpp
../../src/lib/matrix/matrix/Vector2.hpp
Vector3.hpp
../../src/lib/matrix/matrix/Vector3.hpp
Euler.hpp
../../src/lib/matrix/matrix/Euler.hpp
Dcm.hpp
../../src/lib/matrix/matrix/Dcm.hpp
Scalar.hpp
../../src/lib/matrix/matrix/Scalar.hpp
Quaternion.hpp
../../src/lib/matrix/matrix/Quaternion.hpp
AxisAngle.hpp
../../src/lib/matrix/matrix/AxisAngle.hpp

../../src/lib/matrix/matrix/stdlib_imports.hpp
cmath
-
cstdlib
-
cinttypes
-

../../src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/systemlib/mavlink_log.h
uORB/uORB.h
-

../../src/modules/systemlib/param/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/modules/systemlib/systemlib.h

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/platforms/posix/include/px4_platform_types.h
dspal_types.h
-

../../src/platforms/posix/include/queue.h
sys/types.h
-
cstddef
-
stddef.h
-

../../src/platforms/posix/include/system_config.h

../../src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
../../src/platforms/ros/ros.h
platforms/px4_includes.h
-
systemlib/param/param.h
-
cmath
-
dspal_math.h
../../src/platforms/dspal_math.h

../../src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/systemlib.h
-

../../src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
../../src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

../../src/platforms/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

../../src/platforms/px4_workqueue.h
nuttx/arch.h
-
nuttx/wqueue.h
-
nuttx/clock.h
-
stdint.h
-
queue.h
-
px4_platform_types.h
-
dspal_types.h
-

../../src/platforms/ros/eigen_math.h

/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/camera_trigger.cpp
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
stdbool.h
-
poll.h
-
mathlib/mathlib.h
-
px4_workqueue.h
-
systemlib/systemlib.h
-
systemlib/err.h
-
systemlib/param/param.h
-
systemlib/mavlink_log.h
-
uORB/uORB.h
-
uORB/topics/camera_trigger.h
-
uORB/topics/camera_capture.h
-
uORB/topics/sensor_combined.h
-
uORB/topics/vehicle_command.h
-
uORB/topics/vehicle_command_ack.h
-
uORB/topics/vehicle_local_position.h
-
uORB/topics/vehicle_global_position.h
-
drivers/drv_hrt.h
-
interfaces/src/camera_interface.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/camera_interface.h
interfaces/src/gpio.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/gpio.h
interfaces/src/pwm.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/pwm.h
interfaces/src/seagull_map2.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/seagull_map2.h

/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/camera_interface.cpp
camera_interface.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/camera_interface.h
px4_log.h
-

/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/camera_interface.h
systemlib/param/param.h
-
px4_log.h
-

/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/gpio.cpp
gpio.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/gpio.h

/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/gpio.h
board_config.h
-
camera_interface.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/camera_interface.h

/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/pwm.cpp
sys/ioctl.h
-
lib/mathlib/mathlib.h
-
drivers/drv_pwm_trigger.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/drivers/drv_pwm_trigger.h
pwm.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/pwm.h

/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/pwm.h
drivers/drv_hrt.h
-
systemlib/param/param.h
-
px4_log.h
-
camera_interface.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/camera_interface.h

/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/seagull_map2.cpp
sys/ioctl.h
-
lib/mathlib/mathlib.h
-
drivers/drv_pwm_trigger.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/drivers/drv_pwm_trigger.h
seagull_map2.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/seagull_map2.h

/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/seagull_map2.h
drivers/drv_hrt.h
-
camera_interface.h
/home/luis/ws_ual/src/Firmware/src/drivers/camera_trigger/interfaces/src/camera_interface.h

uORB/topics/camera_capture.h
uORB/uORB.h
-

uORB/topics/camera_trigger.h
uORB/uORB.h
-

uORB/topics/sensor_combined.h
uORB/uORB.h
-

uORB/topics/vehicle_command.h
uORB/uORB.h
-

uORB/topics/vehicle_command_ack.h
uORB/uORB.h
-

uORB/topics/vehicle_global_position.h
uORB/uORB.h
-

uORB/topics/vehicle_local_position.h
uORB/uORB.h
-

